{
  "name": "poker-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "bun --filter server dev",
    "dev:web": "bun --filter web dev",
    "db:migrate": "bun --filter server migrate",
    "db:push": "bun --filter server push"
  },
  "devDependencies": {
    "drizzle-orm": "^0.30.0",
    "typescript": "^5.7.0"
  }
}
